# Configuration file for NetworkManager.
# See "man 5 NetworkManager.conf" for details.
[main]
plugins=keyfile
#dns=default
#dns=dnsmasq
dns=none

[device]
wifi.scan-rand-mac-address=no

## HTTP-based connectivity check
#[connectivity]
#uri=http://nmcheck.gnome.org/check_network_status.txt
#interval=100
