vklt` `
vkltone 1
vklttwo 2
vkltthree 3
vkltthr 3
vkltfour 4
vkltfou 4
vkltfiv 5
vkltsix 6
vkltseven 7
vkltsev 7
vklteight 8
vklteig 8
vkltnine 9
vkltnin 9
vkltzero 0
vkltzer 0
vklt- -
vklt= =
vkltq q
vkltw w
vklte e
vkltr r
vkltt t
vklty y
vkltu u
vklti i
vklto o
vkltp p
vklt[ [
vklt] ]
vklta a
vklts s
vkltd d
vkltf f
vkltg g
vklth h
vkltj j
vkltk k
vkltl l
vklt; ;
vklt' '
vklt\ \
vkltz z
vkltx x
vkltc c
vkltv v
vkltb b
vkltn n
vkltm m
vklt, ,
vklt. .
vklt/ /
vklt`` ~
vkltoone !
vkltttwo @
vklttthree #
vklttthr #
vkltffour $
vkltffou $
vkltffive %
vkltffiv %
vkltssix ^
vkltsseven &
vkltssev &
vklteeight *
vklteeig *
vkltnnine (
vkltnnin (
vkltzzero )
vkltzzer )
vklt-- _
vklt== +
vkltqq Q
vkltww W
vkltee E
vkltrr R
vklttt T
vkltyy Y
vkltuu U
vkltii I
vkltoo O
vkltpp P
vklt[[ {
vklt]] }
vkltaa A
vkltss S
vkltdd D
vkltff F
vkltgg G
vklthh H
vkltjj J
vkltkk K
vkltll L
vklt;; :
vklt'' "
vklt\\ |
vkltzz Z
vkltxx X
vkltcc C
vkltvv V
vkltbb B
vkltnn N
vkltmm M
vklt,, <
vklt.. >
vklt// ?
vkfw` ｀
vkfwone １
vkfwtwo ２
vkfwthr ３
vkfwthree ３
vkfwfou ４
vkfwfour ４
vkfwfiv ５
vkfwfive ５
vkfwsix ６
vkfwsev ７
vkfwseven ７
vkfweig ８
vkfweight ８
vkfwnin ９
vkfwnine ９
vkfwzer ０
vkfwzero ０
vkfw- －
vkfw= ＝
vkfwq ｑ
vkfww ｗ
vkfwe ｅ
vkfwr ｒ
vkfwt ｔ
vkfwy ｙ
vkfwu ｕ
vkfwi ｉ
vkfwo ｏ
vkfwp ｐ
vkfw[ ［
vkfw] ］
vkfw\ ＼
vkfwa ａ
vkfws ｓ
vkfwd ｄ
vkfwf ｆ
vkfwg ｇ
vkfwh ｈ
vkfwj ｊ
vkfwk ｋ
vkfwl ｌ
vkfw; ；
vkfw' ＇
vkfwz ｚ
vkfwx ｘ
vkfwc ｃ
vkfwv ｖ
vkfwb ｂ
vkfwn ｎ
vkfwm ｍ
vkfw, ，
vkfw. ．
vkfw/ ／

vkfw`` ￣
vkfwoone ！
vkfwttwo ＠
vkfwtthr ＃
vkfwtthree ＃
vkfwffou ￥
vkfwffour ￥
vkfwffiv ％
vkfwffive ％
vkfwssix ＾
vkfwssev ＆
vkfwsseven ＆
vkfweeig ＊
vkfweeight ＊
vkfwnnin （
vkfwnnine （
vkfwzzer ）
vkfwzzero ）
vkfw-- ＿
vkfw== ＋
vkfwqq Ｑ
vkfwww Ｗ
vkfwee Ｅ
vkfwrr Ｒ
vkfwtt Ｔ
vkfwyy Ｙ
vkfwuu Ｕ
vkfwii Ｉ
vkfwoo Ｏ
vkfwpp Ｐ
vkfw[[ ｛
vkfw]] ｝
vkfw\\ ｜
vkfwaa Ａ
vkfwss Ｓ
vkfwdd Ｄ
vkfwff Ｆ
vkfwgg Ｇ
vkfwhh Ｈ
vkfwjj Ｊ
vkfwkk Ｋ
vkfwll Ｌ
vkfw;; ：
vkfw'' ＂
vkfwzz Ｚ
vkfwxx Ｘ
vkfwcc Ｃ
vkfwvv Ｖ
vkfwbb Ｂ
vkfwnn Ｎ
vkfwmm Ｍ
vkfw,, ＜
vkfw.. ＞
vkfw// ？
vkgksigf ς
vkgkep ε
vkgkrh ρ
vkgkta τ
vkgkup υ
vkgkthe θ
vkgkio ι
vkgkomi ο
vkgkpi π
vkgkal α
vkgksi σ
vkgkde δ
vkgkph φ
vkgkga γ
vkgket η
vkgkxi ξ
vkgkka κ
vkgkla λ
vkgkzi ζ
vkgkchi χ
vkgkps ψ
vkgkome ω
vkgkbe β
vkgknu ν
vkgkmu μ
vkgkwssigf Σ
vkgkeep Ε
vkgkrrh Ρ
vkgktta Τ
vkgkuup Υ
vkgktth Θ
vkgkiio Ι
vkgkoomi Ο
vkgkppi Π
vkgkaal Α
vkgkssi Σ
vkgkdde Δ
vkgkpph Φ
vkgkgga Γ
vkgkeet Η
vkgkxxi Ξ
vkgkkka Κ
vkgklla Λ
vkgkzze Ζ
vkgkcch Χ
vkgkpps Ψ
vkgkoome Ω
vkgkbbe Β
vkgknnu Ν
vkgkmmu Μ
vkruq й
vkruw ц
vkrue у
vkrur к
vkrut е
vkruy н
vkruu г
vkrui ш
vkruo щ
vkrup з
vkru[ х
vkru] ъ
vkrua ф
vkrus ы
vkrud в
vkruf а
vkrug п
vkruh р
vkruj о
vkruk л
vkrul д
vkru; ж
vkru' э
vkruz я
vkrux ч
vkruc с
vkruv м
vkrub и
vkrun т
vkrum ь
vkru, б
vkru. ю
vkru` ё
vkru3 3
vkruqq Ц
vkruww Ц
vkruee У
vkrurr К
vkrutt Е
vkruyy Н
vkruuu Г
vkruii Ш
vkruoo Щ
vkrupp З
vkru[[ Х
vkru]] Ъ
vkruaa Ф
vkruss Ы
vkrudd В
vkruff А
vkrugg П
vkruhh Р
vkrujj О
vkrukk Л
vkrull Д
vkru;; Ж
vkru'' Э
vkruzz Я
vkruxx Ч
vkrucc С
vkruvv М
vkrubb И
vkrunn Т
vkrumm Ь
vkru,, Б
vkru.. Ю
vkru`` Ё
vkru33 №
vkidrone Ⅰ
vkidrtwo Ⅱ
vkidrthr Ⅲ
vkidrthree Ⅲ
vkidrfou Ⅳ
vkidrfour Ⅳ
vkidrfiv Ⅴ
vkidrfive Ⅴ
vkidrsix Ⅵ
vkidrsev Ⅶ
vkidrseven Ⅶ
vkidreig Ⅷ
vkidreight Ⅷ
vkidrnin Ⅸ
vkidrnine Ⅸ
vkidrten Ⅹ
vkidrele Ⅺ
vkideleven Ⅺ
vkidrtwe Ⅻ
vkidrtwelve Ⅻ
vkidione ⒈
vkiditwo ⒉
vkidithr ⒊
vkidithree ⒊
vkidifou ⒋
vkidifour ⒋
vkidifiv ⒌
vkidifive ⒌
vkidisix ⒍
vkidisev ⒎
vkidiseven ⒎
vkidieig ⒏
vkidieight ⒏
vkidinin ⒐
vkidinine ⒐
vkiditen ⒑
vkidiele ⒒
vkiditwe ⒓
vkidithirt ⒔
vkidifourt ⒕
vkidififte ⒖
vkidisixte ⒗
vkidisevent ⒘
vkidieighte ⒙
vkidininete ⒚
vkiditwenty ⒛
vkidhone ㈠
vkidhtwo ㈡
vkidhthr ㈢
vkidhthree ㈢
vkidhfou ㈣
vkidhfour ㈣
vkidhfiv ㈤
vkidhfive ㈤
vkidhsix ㈥
vkidhsev ㈦
vkidhseven ㈦
vkidheig ㈧
vkidheight ㈧
vkidhnin ㈨
vkidhnine ㈨
vkidhten ㈩
vkidqone ①
vkidqtwo ②
vkidqthr ③
vkidqthree ③
vkidqfou ④
vkidqfour ④
vkidqfiv ⑤
vkidqfive ⑤
vkidqsix ⑥
vkidqsev ⑦
vkidqseven ⑦
vkidqeig ⑧
vkidqeight ⑧
vkidqnin ⑨
vkidqnine ⑨
vkidqten ⑩
vkidkone ⑴
vkidktwo ⑵
vkidkthr ⑶
vkidkthree ⑶
vkidkfou ⑷
vkidkfour ⑷
vkidkfiv ⑸
vkidkfive ⑸
vkidksix ⑹
vkidksev ⑺
vkidkseven ⑺
vkidkeig ⑻
vkidkeight ⑻
vkidknin ⑼
vkidknine ⑼
vkidkten ⑽
vkidkelev ⑾
vkidktwel ⑿
vkidkthirt ⒀
vkidkfourt ⒁
vkidkfifte ⒂
vkidksixte ⒃
vkidksevent ⒄
vkidkeighte ⒅
vkidkninete ⒆
vkidktwenty ⒇
vkmtyue ≈
vkmthen ≡
vkmtbud ≠
vkmtdeny ＝
vkmtxid ≤
vkmtdad ≥
vkmtday ＜
vkmtxiy ＞
vkmtbuda ≮
vkmtbuxi ≯
vkmt4d ∷
vkmtjaji ±
vkmtja ＋
vkmtji －
vkmtche ×
vkmtchu ÷
vkmtbi ／
vkmtjif ∫
vkmthuan ∮
vkmtzhb ∝
vkmtwuq ∞
vkmt^ ∧
vkmtv ∨
vkmtqiuh ∑
vkmtlich ∏
vkmtbinj ∪
vkmtjioj ∩
vkmtshuy ∈
vkmtyiw ∵
vkmtsuy ∴
vkmtchz ⊥
vkmtpinx ∥
vkmtjio ∠
vkmthu ⌒
vkmtyua ⊙
vkmtquand ≌
vkmtxians ∽
vkmtgou √
vkmtdu °
vkmtfen ′
vkmtmia ″
vkmtdoll ＄
vkmtpound ￡
vkmtrmb ￥
vkmtqianf ‰
vkmtbaif ％
vkmtshe ℃
vkmtqua ¤
vkmtcent ￠
vkmtzer 〇
vkmtzero 〇
vknmdu °
vknmfen ′
vknmmia ″
vknmdoll ＄
vknmpound ￡
vknmrmb ￥
vknmqianf ‰
vknmbaif ％
vknmshe ℃
vknmqua ¤
vknmcent ￠
vknmzer 〇
vknmzero 〇
vknmone 一
vknmtwo 二
vknmthr 三
vknmthree 三
vknmfou 四
vknmfour 四
vknmfiv 五
vknmfive 五
vknmsix 六
vknmsev 七
vknmseven 七
vknmeig 八
vknmeight 八
vknmnin 九
vknmnine 九
vknmten 拾
vknmzzer 零
vknmzzero 零
vknmoone 壹
vknmttwo 贰
vknmtthr 叁
vknmtthree 叁
vknmffou 肆
vknmffour 肆
vknmffiv 伍
vknmffive 伍
vknmssix 陆
vknmssev 柒
vknmsseven 柒
vknmeeig 捌
vknmeeight 捌
vknmnnin 玖
vknmnnine 玖
vknmtten 拾
vknmbai 百
vknmbai 千
vknmbbai 佰
vknmqqian 仟
vknmddw 万
vknmddm 兆
vknmddg 吉
vknmddt 太
vknmddp 拍
vknmdde 艾
vknmdxd 分
vknmdxc 厘
vknmdxm=毫
vknmdxu=微
vkspq §
vkspno №
vkspstark ☆
vkspstar ★
vksptcirk ○
vkspcir ●
vkspcirc ◎
vksplingk ◇
vkspling ◆
vkspsquk □
vkspsqu ■
vksptrik △
vksptri ▲
vkspchap ※
vkspright →
vkspleft ←
vkspup ↑
vkspdown ↓
vkspeq 〓
vkspsharp ＃
vkspand ＆
vkspqa ＠
vksp\ ＼
vksp^ ＾
vkspb- ＿
vkspt- ￣
vkspdu °
vkspshe ℃
vkspdu °
vkspfen ′
vkspmia ″
vkspdoll ＄
vksppound ￡
vksprmb ￥
vkspqianf ‰
vkspbaif ％
vkspqua ¤
vkspcent ￠
vkspzer 〇
vkspzero 〇
vksptm ™
vkhixa ぁ
vkhixi ぃ
vkhixu ぅ
vkhixe ぇ
vkhixo ぉ
vkhika か
vkhiki き
vkhiku く
vkhike け
vkhiko こ
vkhinn ん
vkhisa さ
vkhishi し
vkhisi し
vkhisu す
vkhise せ
vkhiso そ
vkhita た
vkhichi ち
vkhiti ち
vkhitsu つ
vkhitu つ
vkhixtu っ
vkhixtsu っ
vkhite て
vkhito と
vkhiwi ゐ
vkhina な
vkhini に
vkhinu ぬ
vkhine ね
vkhino の
vkhiha は
vkhihi ひ
vkhihu ふ
vkhifu ふ
vkhihe へ
vkhiho ほ
vkhiwe ゑ
vkhima ま
vkhimi み
vkhimu む
vkhime め
vkhimo も
vkhixya ゃ
vkhixyu ゅ
vkhixyo ょ
vkhixwa ゎ
vkhixwo を
vkhia あ
vkhii い
vkhiu う
vkhie え
vkhio お
vkhiga が
vkhigi ぎ
vkhigu ぐ
vkhige げ
vkhigo ご
vkhiza ざ
vkhiji じ
vkhizi じ
vkhizu ず
vkhize ぜ
vkhizo ぞ
vkhida だ
vkhidi ぢ
vkhidu づ
vkhida で
vkhido ど
vkhipa ぱ
vkhipi ぴ
vkhipu ぷ
vkhipe ぺ
vkhipo ぽ
vkhiba ば
vkhibi び
vkhibu ぶ
vkhibe べ
vkhibo ぼ
vkhira ら
vkhiri り
vkhiru る
vkhire れ
vkhiro ろ
vkhiya や
vkhiyu ゆ
vkhiyo よ
vkhiwa わ
vkkaxa ァ
vkkaxi ィ
vkkaxu ゥ
vkkavu ヴ
vkkaxe ェ
vkkaxo ォ
vkkaka カ
vkkaxka ヵ
vkkaki キ
vkkaku ク
vkkake ケ
vkkako コ
vkkasa サ
vkkasi シ
vkkashi シ
vkkasu ス
vkkase セ
vkkaso ソ
vkkata タ
vkkachi チ
vkkati チ
vkkatsu ツ
vkkatu ツ
vkkaxtu ッ
vkkaxtsu ッ
vkkate テ
vkkato ト
vkkawi ヰ
vkkana ナ
vkkani ニ
vkkanu ヌ
vkkane ネ
vkkano ノ
vkkaha ハ
vkkahi ヒ
vkkahu フ
vkkahe ヘ
vkkaho ホ
vkkawe ヱ
vkkann ン
vkkama マ
vkkami ミ
vkkamu ム
vkkame メ
vkkamo モ
vkkaxya ャ
vkkaxyu ュ
vkkaxyo ョ
vkkaxwa ヮ
vkkawo ヲ
vkkaa ア
vkkai イ
vkkau ウ
vkkae エ
vkkao オ
vkkaga ガ
vkkagi ギ
vkkagu グ
vkkage ゲ
vkkago ゴ
vkkaza ザ
vkkazi ジ
vkkaji ジ
vkkazu ズ
vkkaze ゼ
vkkazo ゾ
vkkada ダ
vkkadi ヂ
vkkadu ヅ
vkkade デ
vkkado ド
vkkapa パ
vkkapi ピ
vkkapu プ
vkkape ペ
vkkapo ポ
vkkaba バ
vkkabi ビ
vkkabu ブ
vkkabe ベ
vkkabo ボ
vkkara ラ
vkkari リ
vkkaru ル
vkkare レ
vkkaro ロ
vkkaya ヤ
vkkayu ユ
vkkayo ヨ
vkkawa ワ
vktbfa ┌
vktbfb ┍
vktbfc ┎
vktbfd ┏
vktbna ┐
vktbnb ┑
vktbnc ┒
vktbnd ┓
vktb-a ─
vktb-b ┄
vktb-c ┈
vktb[a ├
vktb[b ┝
vktb[c ┞
vktb[d ┟
vktb[e ┠
vktb[f ┡
vktb[g ┢
vktb[h ┣
vktbia │
vktbib ┆
vktbic ┊
vktbta ┬
vktbtb ┭
vktbtc ┮
vktbtd ┯
vktbte ┰
vktbtf ┱
vktbtg ┲
vktbth ┳
vktbxa ┼
vktbxb ┽
vktbxc ┾
vktbxd ┿
vktbxe ╀
vktbxf ╁
vktbxg ╂
vktbxh ╃
vktbla └
vktblb ┕
vktblc ┖
vktbld ┗
vktbja ┘
vktbjb ┙
vktbjc ┛
vktbjd ┛
vktb-d ━
vktb-e ┅
vktb-f ┉
vktb]a ┤
vktb]b ┥
vktb]c ┦
vktb]d ┧
vktb]e ┨
vktb]f ┩
vktb]g ┪
vktb]h ┫
vktbid ┃
vktbie ┇
vktbif ┋
vktbva ┴
vktbvb ┵
vktbvc ┶
vktbvd ┷
vktbve ┸
vktbvf ┹
vktbvg ┺
vktbvh ┻
vktbxi ╄
vktbxj ╅
vktbxk ╆
vktbxl ╇
vktbxm ╈
vktbxn ╉
vktbxo ╊
vktbxp ╋
vkzhj1 ㄅ
vkzhj2 ㄉ
vkzhj3 ˇ
vkzhj4 ˋ
vkzhj5 ㄓ
vkzhj6 ˊ
vkzhj7 ˙
vkzhj8 ㄚ
vkzhj9 ㄞ
vkzhj0 ㄢ
vkzhj- ㄦ
vkzhj= 万
vkzhjq ㄆ
vkzhjw ㄊ
vkzhje ㄍ
vkzhjr ㄐ
vkzhjt ㄔ
vkzhjy ㄗ
vkzhju ㄧ
vkzhji ㄛ
vkzhjo ㄟ
vkzhjp ㄣ
vkzhj[ 兀
vkzhja ㄇ
vkzhjs ㄋ
vkzhjd ㄎ
vkzhjf ㄑ
vkzhjg ㄕ
vkzhjh ㄘ
vkzhjj ㄨ
vkzhjk ㄜ
vkzhjl ㄠ
vkzhj; ㄤ
vkzhj' 广
vkzhjz ㄈ
vkzhjx ㄌ
vkzhjc ㄏ
vkzhjv ㄒ
vkzhjb ㄖ
vkzhjn ㄙ
vkzhjm ㄩ
vkzhj, ㄝ
vkzhj. ㄡ
vkzhj/ ㄥ
vkzhb ㄅ
vkzhd ㄉ
vkzhsss ˇ
vkzhssqu ˋ
vkzhzh ㄓ
vkzhssya ˊ
vkzhssqi ˙
vkzha ㄚ
vkzhai ㄞ
vkzhan ㄢ
vkzher ㄦ
vkzhv 万
vkzhp ㄆ
vkzht ㄊ
vkzhg ㄍ
vkzhj ㄐ
vkzhch ㄔ
vkzhz ㄗ
vkzhi ㄧ
vkzho ㄛ
vkzhei ㄟ
vkzhen ㄣ
vkzhng 兀
vkzhm ㄇ
vkzhn ㄋ
vkzhk ㄎ
vkzhq ㄑ
vkzhsh ㄕ
vkzhc ㄘ
vkzhu ㄨ
vkzhe ㄜ
vkzhao ㄠ
vkzhang ㄤ
vkzhgn 广
vkzhf ㄈ
vkzhl ㄌ
vkzhh ㄏ
vkzhx ㄒ
vkzhr ㄖ
vkzhs ㄙ
vkzhyu ㄩ
vkzhie ㄝ
vkzhou ㄡ
vkzaieng ㄥ
