set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
#set -g window-status-current-format "#I#F:#{=-12:pane_title}"
#set -g window-status-current-format "#I:#W#F"
#set -g window-status-format "#I#F:#{=-12:pane_title}"
#set -g window-status-format "#I:#W#F"
set -g status-right " \"#h\" %H:%M %d-%b-%y"
set -g set-titles on
set -g set-titles-string "#T"
